#######################
#### FE Login ####
#######################
plugin.tx_felogin_login {
    _LOCAL_LANG.de {
        welcome_header = Jetzt Bestellen!
        welcome_message = Bestellfunktion nur für registrierte Benutzer. Bitte melden Sie sich mit Ihrem persönlichen Benutzernamen und Kennwort an.
        username = E-Mail
        password = Kennwort
        login = Anmelden
        logout = Abmelden
        reset_password = Passwort zurücksetzen
        status_header = Aktueller Status
        forgot_header = Passwort vergessen?
        enter_your_data = Benutzername oder E-Mail-Adresse:
        forgot_header_backToLogin = Zurück zum Anmeldeformular
        forgot_reset_message_emailSent = Es wurde eine E-Mail mit einem Link zum Zurücksetzen des Passworts an die in Ihrem Benutzerkonto gespeicherte E-Mail-Adresse geschickt. Sollten Sie keine E-Mail erhalten, wurde Ihr Konto oder die E-Mail-Adresse nicht gefunden.
    }
}

[getTSFE()?.id == 28]
plugin.tx_felogin_login._LOCAL_LANG.de {
        welcome_header = Benutzeranmeldung
        welcome_message = Geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich an der Website anzumelden
        username = E-Mail:
        password = Passwort:
        login = Anmelden
        logout = Abmelden
        reset_password = Passwort zurücksetzen
        status_header = Aktueller Status
        forgot_header = Passwort vergessen?
        enter_your_data = Benutzername oder E-Mail-Adresse:
        forgot_header_backToLogin = Zurück zum Anmeldeformular
        forgot_reset_message_emailSent = Es wurde eine E-Mail mit einem Link zum Zurücksetzen des Passworts an die in Ihrem Benutzerkonto gespeicherte E-Mail-Adresse geschickt. Sollten Sie keine E-Mail erhalten, wurde Ihr Konto oder die E-Mail-Adresse nicht gefunden.
        forgot_validate_reset_password (
Ihr neues Passwort

Hallo %s,

Sie erhalten diese Nachricht, da Sie Ihr Passwort zurücksetzen lassen wollen. Zur Bestätigung bitte nachstehenden Link aufrufen:
%s

Aus Sicherheitsgründen ist dieser Link nur bis %s aktiv. Falls Sie den Link nicht bis dahin aufgerufen haben, müssen Sie die Schritte zum Zurücksetzen des Passworts wiederholen.

Ihr Team von KEMPER SYSTEM


KEMPER SYSTEM GmbH & Co. KG | Holländische Strasse 32 - 36 | D-34246 Vellmar
www.kemper-system.com | post@kemper-system.com | phone +49 (0)561 8295 0

Es gelten unsere Verkaufs- und Lieferbedingungen sowie die Entgeltminderungen gemäß den aktuellen Rahmenbedingungen.
UST-ID.Nr. DE124465690 Steuer-Nr. 025 225 54001
)
}
[end]


plugin.tx_felogin_login {
    settings {
        pages = {$page.login.storagePid}
        email_fromName = Kemper
    }
    view {
        layoutRootPaths.10 = fileadmin/templates/kemperol/Resources/Extensions/Felogin/Layouts/
        partialRootPaths.10 = fileadmin/templates/kemperol/Resources/Extensions/Felogin/Partials/
        templateRootPaths.10 = fileadmin/templates/kemperol/Resources/Extensions/Felogin/ShopTemplates/
    }
}

[getTSFE()?.id == 28]
    plugin.tx_felogin_login.view.templateRootPaths.10 = fileadmin/templates/kemperol/Resources/Extensions/Felogin/Templates/
[end]
