Live Info
========

stagingneu-kempersystem

Kemper

IP: 178.250.12.117

SSH-Benutzer: kemffwcg

SSH-Passwort: 4P#3urq&GlU*



https://kemperol.kemper-system.de/typo3/

p470110
$M$8sl24kH!2

COELAN - Beschichtungen - COETRANS Balkonbeschichtung Farbig
KEMPEROL - Abdichtungen - KEMPEROL 1K-PUR

/stagingneu-kempersystem/typo3conf/ext/netz_kemper

costa.banerjee@bytebuilders.de

12345678


new design
https://www.figma.com/design/5e6oHkyOPeHfBPtYtaNuFY/Kemper-Produktkonfigurator-Layouts?node-id=63-617&t=xymnRT9mTZQGpuDV-1


Extra hrs

1) progress bar: 5hrs

2) new icons export, add tooltip to iconic selection boxes: 3hrs

3) step 4 new changes : 1hr

4) step 5 new changes(dropdown, delete) : 3hrs

5) new things responsive: 2hr