// defining backend layout for default (sub) page
mod {
	web_layout {
		BackendLayouts {

			default {
				title = Default Template
				description = Website default BE template
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = Banner
										colPos = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = Content
										colPos = 0
									}
								}
							}
						}
					}
				}
			}

		}
	}
}
