// defining backend layout for homepage
mod {
	web_layout {
		BackendLayouts {

			homepage {
				title = Homepage Template
				description = Website homepage BE template
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = Slider
										colPos = 3
									}
								}
							}
							2 {
								columns {
									1 {
										name = Content
										colPos = 0
									}
								}
							}
						}
					}
				}
			}

		}
	}
}
