
#############################
#### LANGUAGE CONDITIONS ####
#############################

[siteLanguage("languageId") == 1]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_GB.UTF-8
        htmlTag_setParams = lang="en" dir="ltr" class="no-js"
    }
[end]

[siteLanguage("languageId") == 2]
    config {
        sys_language_uid = 2
        language = fr
        locale_all = fr_FR.UTF-8
        htmlTag_setParams = lang="fr" dir="ltr" class="no-js"
    }
[end]
